spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/Isphero?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT}
server.servlet.session.persistent=false
language.default=en

url.urlcdn=https://cdnisphero.blob.core.windows.net/cdn
url.emailLink=${URLEMAIL}

MAIL_API_KEY=${MAILAPIKEY}